sebamarynissen/st-actions-test/actions/create-prs/action.yaml
name: create-prs
description: Creates the relevant PRs

inputs:
  packages:
    required: true
    description: An array in JSON format that contains information about the packages that were added.
  timestamp:
    required: false
    description: The timestamp when the exchange was last checked for new packages. Can be unset in case information for a specific package is fetched.
  channel-url:
    required: true
    description: The url of this channel, used for compiling the DMs to be sent
  channel-name:
    required: false
    description: The name of this channel, used as text for the channel link. Uses the channel url by default.

outputs:
  messages:
    description: Contains a JSON stringified object that holds the information about the DMs that should be sent.

runs:
  using: 'node20'
  main: 'create-prs.js'

sebamarynissen/st-actions-test/.github/workflows/add-packages.yaml
- name: Create & update PRs
  id: create-prs
  uses: ./actions/create-prs
  with:
    channel-name: Simtropolis channel
    channel-url: https://sc4pac.simtropolis.com/
    packages: ${{ steps.fetch.outputs.packages }}
    timestamp: ${{ steps.fetch.outputs.timestamp }}